{
  "compilerOptions": {
    "outDir": "./app",
    "sourceMap": true,
    "target": "ES2017",
    "module": "CommonJS",
    "pretty": true,
    "removeComments": true,
    "watch": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ]
}
